<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\armRotation.cs">
    <Files>
      <File FileName="Assets\Scripts\MyCharacterController.cs" Line="102" Column="3" />
      <File FileName="Assets\armRotation.cs" Line="19" Column="3" />
      <File FileName="..\..\2dTest\Assets\OtherStuff\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" Line="1" Column="1" />
      <File FileName="..\..\2dTest\Assets\OtherStuff\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>